<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO GAMING MOMENT</title>
    <link rel="icon" href="coolgradient.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
			background-image: url('coolgradient.png'); /* Replace with your image path */
			background-size: cover; /* Ensures the image covers the entire screen */
			background-position: center; /* Centers the image */
			background-repeat: no-repeat; /* Prevents the image from repeating */
        }
        h1 {
            font-size: 50px;
        }
        .button:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <h1>gg</h1>
    <img src="catforwasu.jpeg">
</body>
</html>