<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sublimity 2</title>
  <link rel="icon" href="questionmark.png">
  <style>
  body {
      background-image: url("mysteriousblack.jpg"); /* Replace with your image path */
      background-size: cover; /* Ensures the image covers the entire screen */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      color: white; /* Sets all text to white */
      font-family: Arial, Helvetica, sans-serif;
  }
  .jumbotron {
    background-image: url("stupidcat.png"); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
  </style>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <div>
  <div class = "container">
    <div class="jumbotron"><h1>im not telling you</h1></div>
    <h1>palovamman sigma </h1>
    chicken
    �̵̢̧̨̛̫͎̲͈̭̖̟̱͔̻̺̯̱̘̓̽̏͑̌͒͑̉͒̽̽͋́͋͆͂͌͛́̾͒͝ͅ�̷̧̡̧̧̡̡̧͓̜̭̞͖̮͚͍̯̱͓͖̭̙͓̟̩̣̤̟͎̌́́̽̀̄̽͜͠͠
    ®®®®
    <h2>ble ble ble bla bla bla blublublbbublbbui</h2>
    <a>a </a>
    <div> this website sucks understood?
   
  </div>
  </div>
  </div>
  <div class = "row">
    <div class = "col-sm-4">
    <img class = "asdf" src = "asdf.jpg">
    <img class = "cocker" src = "cocker.jpg">
    <img class = "goofyunkle" src = "goofyunkle.jpg">
    <img class = "aser" src = "aser.jpg">
    <img class = "Bingus" src = "Bingus.png">
    <img class = "Binguss" src = "Bingus.png">
    <img class = "Bingusb" src = "Bingus.png">
    <img class = "gaga" src = "gaga.jpeg">
	<a href="sublimity3.html">
    <img width="80px" class = "gisa" src = "gisa.jpg">
	</a>
    <img class = "biggiechis" src = "biggiechis.png">
    <img class = "yes" src = "yes.png">
  <div class = "list-group">
    <img class = "ohio" src = "ohio.jpg">
  <h1><div> mega chicken kukko</div></h1>
  <div class = "container">
    <div class ="jumbotron"> <div><h1>nmegagagagagagaga</h1> 
    </div> </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="list-group-item  list-group-item-action">duck e</a>
    <a hrf="https://scmit.epr/" cla"https://milayer.repl.co/" class="list-group-item  list-groem-action">epic website mayer </a>
         
  </div>
    <h1>ohio information </h1>
  </div>
💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀
  </div>
      <div class="col-sm-4">
          <h1>very epic mäyrä korva </h1>
          <p> bottom text</p>
          <p> dont scroll further down please or yor mom</p>
      <div class="col-sm-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nCsEyXXE2RY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
  </div>
</body>

</html>
<div>real bottom text 💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀</div>